<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>2.0</jsp-version>
   <short-name>test</short-name>
   <uri>http://www.manning.com/sampleLib</uri>
   
   <tag>
       <name>required</name>
       <tag-class>sampleLib.RequiredTag</tag-class>
       <body-content>empty</body-content>
       <description>Prints * wherever it requires</description>
  </tag>
  </taglib>